{
  "private": true,
  "name": "jkot",
  "description": "",
  "license": "",
  "devDependencies": {
    "typescript": "4.8.0-beta"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "scripts": {
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "test": "pnpm --filter web test"
  }
}
